INFO:root:--
INFO:root:Loading scenario data
INFO:root:annual_budget is 5000000
INFO:root:telco match funding is 2500000
INFO:root:government subsidy is 2500000
INFO:root:USO is 10
INFO:root:--
INFO:root:Running: high, fttdp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: high, fttdp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: high, fttp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: high, fttp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: baseline, fttdp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: baseline, fttdp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: baseline, fttp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: baseline, fttp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: low, fttdp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: low, fttdp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: low, fttp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: low, fttp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Loading scenario data
INFO:root:annual_budget is 5000000
INFO:root:telco match funding is 2500000
INFO:root:government subsidy is 2500000
INFO:root:USO is 10
INFO:root:--
INFO:root:Running: low, fttdp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: low, fttdp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: low, fttp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: low, fttp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: baseline, fttdp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: baseline, fttdp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: baseline, fttp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: baseline, fttp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: high, fttdp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: high, fttdp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: high, fttp, subsidised_rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
INFO:root:--
INFO:root:Running: high, fttp, rollout_per_distribution
INFO:root:--
INFO:root:-2019
INFO:root:Annual scenario adoption rate is 5.0
INFO:root:Annual adoption desirability rate is 4.99%
INFO:root:Maximum annual adoption rate is 4.99%
INFO:root:--
INFO:root:-2020
INFO:root:Annual scenario adoption rate is 10.0
INFO:root:Annual adoption desirability rate is 9.99%
INFO:root:Maximum annual adoption rate is 9.99%
INFO:root:--
INFO:root:-2021
INFO:root:Annual scenario adoption rate is 15.0
INFO:root:Annual adoption desirability rate is 14.98%
INFO:root:Maximum annual adoption rate is 14.98%
INFO:root:--
