# Set options for scripts here
[file_locations]
#base_path = /home/tom/Dropbox/Digital Comms - Cambridge data
# The base_path value is used as the root directory for data and results
# base_path = ..\\data

 base_path = data

# base_path = C:\Users\mert2014\Dropbox\Digital Comms - Cambridge data
